{
  "compilerOptions": {
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "types": ["powerbi-visuals-api", "react", "react-dom"],
    "declaration": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "files": ["src/visual.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}